PORT=5000
MONGODB_URI='mongodb+srv://dishadubey735:dishaD04@cluster0.lslndey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=abc@12#786*jaiho@india#12
EMAIL_USER=dishadubey735@gmail.com
EMAIL_PASS=gehdwzjkojdkfaqh
